:root
{   
    --grid-gap: 10px;
    --game-columns: 5;
    --game-rows: 4;
    --header-height: 80px;
    --line-thickness: 10px;
}

body
{
    background-color: rgb(52, 52, 52);
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
}

Header
{
    background-color: rgb(35, 35, 35);
    height: var(--header-height);
    position: absolute;
    width: 100%;
}

h1
{
    text-align: center;
}

main
{
    background-color: rgb(0, 0, 0);
    display: grid;
    height: calc(100% - var(--header-height));
    position: absolute;
    top: var(--header-height);
    width: 100%
}

.grid_container {
    aspect-ratio: calc(var(--game-columns) / var(--game-rows));
    margin: auto;
    margin-bottom: auto;
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(var(--game-columns), 1fr);
    grid-template-rows: repeat(var(--game-rows), 1fr);
    gap: var(--grid-gap);
  }

#game_grid
{
    background-color: rgb(0, 0, 0);
}

#game_grid td
{
    background-color: rgb(49, 49, 49);
    height: 100px;
    line-height: 100px;
    color:rgb(171, 171, 171);
    text-align: center;
}

/* #game_grid ::before,
#game_grid ::after {
    content: '';
    position: absolute;
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  #game_grid::before {
    left: 0px;
  }
  
  #game_grid::after {
    right: 0;
  }
  
  .td.vertical-line {
    width: 10px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(60, 255, 0);
  }
  
  .td.horizontal-line {
    width: 100%;
    height: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(238, 0, 255);
  }
  
  .td.box {
    background-color: blue;
  } */